{
  "name": "solver-utils",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest",
    "graphics-debug": "^0.0.65",
    "react-cosmos": "^7.0.0",
    "react-cosmos-plugin-vite": "^7.0.0",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
